{
  "name": "deep",
  "version": "1.0.0",
  "description": "basic packaje",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deeps36/node-practice.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Deep Panchal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deeps36/node-practice/issues"
  },
  "homepage": "https://github.com/deeps36/node-practice#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
